<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DRUGS CARE - No drug abuse</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<link rel="stylesheet" href="css/loginreset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/login.css"> <!-- Gem style -->
<script src="js/login/modernizr.js"></script> <!-- Modernizr -->  
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
         <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
        <a class=" logo" href="index.html"><img src="img/logo.png" ></a> </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="index.html">Home</a> </li>
                    <li><a href="details.html">Video</a></li>
                    <li><a href="method.html">Service</a></li>
                    <li> <a class="cd-signin" href="#signin">Login</a></li>
                   <li> <a class="cd-signup" href="#signup">Register</a></li>
                   <li> <a id="hellouser" ></a></li>
                   <li><div class="weather">
                   <!-- weather widget start --><a target="_blank" href="http://www.booked.net/weather/hong-kong-19668"><img src="https://w.bookcdn.com/weather/picture/21_19668_1_1_3658db_250_2a48ba_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=&anc_id=38952"  alt="booked.net"/></a><!-- weather widget end -->
                   </div>
                      </li>
                    
                   

               <li>
          <div class="searchbar_wrap"> 
            <script>
  (function() {
    var cx = '003182383333116438681:boprfbdq0ke';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
            <gcse:search></gcse:search>
          </div>
        </li>

                 </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher">
				<li><a href="#0">LOGIN</a></li>
				<li><a href="#0">SIGN UP</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username"  for="signin-username">Username</label>
						<input class="full-width has-padding has-border" id="log_user" name="log_ac" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="log_pass" name="log_pw" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>


					<p class="fieldset">
						<input class="full-width" id="login" value="Login">
					</p>
				</form>
				
				<p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="user" name="ac" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="email" name="email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="pass" name="pw" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>
                    
                  <p class="fieldset">
						<label class="image-replace cd-password" for="signup-repassword">Re-Enter Password</label>
						<input class="full-width has-padding has-border" id="re_pass" name="re_pw" type="text"  placeholder="Re-Enter Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>


					<p class="fieldset">
						<input class="full-width has-padding" id="sign_up" type="submit" value="Sign Up">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/login/main.js"></script> <!-- Gem jQuery -->

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">SAY NO TO DRUGS</h1>
                <hr>
                <p>It can be hard to deal with pressure to try drugs. Chances are, though, that you&rsquo;ll wind up feeling better about yourself if you do what you think is right for you. </p>
              
            </div>
        </div>
    </header>

    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">How to get help?</h2>
                    <hr class="light">
                    <p class="text-faded">We have the Drugs Abuse Center which located in Hong Kong. </p>
                    <p class="text-faded">You may seek further help if you felt confuse now. </p>
                    <br>
                    <a href="method.html" class="page-scroll btn btn-default btn-xl sr-button">Let's check our location</a>
                </div>
            </div>
        </div>
    </section>

   

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="text-faded number">1</div>
                                <div class="project-name">
                                    <p>If you find yourself in a problem situation,</p>
                                     <p>make an excuse to leave.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="number text-faded">2</div>
                                <p>Ask for support from other friends or adults </p>
                                     <p>if someone is really pressuring you to use drugs.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="number text-faded">3</div>
                                <div class="project-name">
                                  <p>Make new friends who respect your decision </p>
                                     <p>not to use drugs.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="number text-faded">4</div>
                                <div class="project-name">
                                 <p>Go to events that don't involve drugs.</p>
                                     <p>Don't put yourself in an unsafe or difficult situation.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="number text-faded">5</div>
                                <div class="project-name">
                                 <p>Go to a party where there may be drugs,</p>
                                     <p>never put your drink down and come back for it. </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="number text-faded">6 </div>
                                <div class="project-name">
                                 <p>Your body and your future belong to you.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>
<script>

   
	$(function() {
		$("#login").click(function(e){
			$(function(){
				var user = {};
				user.act = "login";
				user.ac = $("input[name='log_ac']").val();
				user.pw = $("input[name='log_pw']").val();
			//	alert(user.ac);
				$.ajax({
					url: "http://ms-skyso1127383479.codeanyapp.com:5001/index.html",
					type: "POST",
					data: user,
					success: function (result) {
						alert(result);
                 $(".cd-signin").hide();
            $(".cd-signup").hide();
          $("#hellouser").html("<a href='favlist.html'><span style='color:#2v2v2v'>Hello, "+user.ac+"</span></a>" );
       			 console.log(result);
        		if(result.status == 200){
            		console.log("hope can see here");
        			}
    			},
    			error: function(result){
        			console.log(result);
    				}
				});
				return false;
			});
		});
	
		$("#sign_up").click(function(e){
			var user = {};
			user.act = "signup";
			user.ac = $("input[name='ac']").val();
			user.pw = $("input[name='pw']").val();
			user.email = $("input[name='email']").val();
			if(user.ac == ""||user.pw == ""||$("input[name='re_pw']").val()==""||user.email==""){
				alert("Please input all infomration!");
			}else if ($("input[name='re_pw']").val() != user.pw){
				alert("Please input same password at repeat password!");
			}else {
				$.ajax( {
					url: "http://ms-skyso1127383479.codeanyapp.com:5001/index.html",
					type: "POST",
					data: user,
					datatype: "json",
					success: function (result) {
						alert(result);
       			 console.log(result);
        		if(result.status == 200){
            		console.log("hope can see here");
        			}
    			},
    			error: function(result){
        			console.log(result);
    				}
				});
			}
			return false;
		});
	});
</script>



</html>
