@charset "utf-8";


body {
        font-family: "PT Sans",'Open Sans', sans-serif, 'cwTeXHei';
        font-size: 16px;
		margin:0; padding:0;
		line-height: 1;

      }
p,h1,h2,h3,h4,h5,h6,label,input {margin:0; padding:0;}
.navbar{background-color:#ffffff;padding-bottom:10px;}
.nav>li.disabled>a {
	color: #777
}
.nav>li.disabled>a:focus, .nav>li.disabled>a:hover {
	color: #777;}
.contactform input{padding:5px;margin:2px 0px 20px 0px;border:1px solid #e9e9e9;border-radius:0;}
.contactform input :hover {
	outline: 0px auto -webkit-focus-ring-color;
	outline-offset: 0px
}
.contactform label {color:#ea3a3a;font-size:14px;}
.contactform  button{text-align:center;}
.btn_submit {background-color:#3ad1e3;color:#ffffff;padding:10px 20px;text-align:center;margin:0 auto;}
.btn_submit :hover {background-color:#3ad1e3;}
.fotgotpw {color:#F7813B;margin:5px;bottom-border:2px solid #F7813B;font-size:14px;text-align:center;font-weight:bold;}
#showhere {color:#EF2629;padding:15px;font-size:14px;font-weight:bold;text-align:center;}
#pressme {text-align:center;}
.searchbar_wrap {margin:2px 10px;width:300px;height:20px;}



.listing_wrap{background-color:rgba(255,255,255,0.90);max-width:1000px;margin:0 auto;}
.listing{width:96%;border-bottom:dotted 1px #999999;padding-bottom:15px;margin:8px 2%;float:left;}
.list-img{width:100%;float:left;}
.list-img img{width:100%;}
.list-address{width:82%;float:left;text-align:left;padding:5px;min-height:20px;}
.list-address h4 {color:#c81805;}
.list-address p {font-size:12px;}
.list-map{width:50px;height:50px;float:left;background-image:url(../img/icon_map.png);margin-right:10px;background-repeat:no-repeat;}
.list-map:hover{background-image:url(../img/icon_map_hover.png);}
.list-addtofav, .list-addtofav_login{width:50px;height:50px;float:left;background-image:url(../img/icon_fav.png);background-repeat:no-repeat;}
.list-addtofav:hover, .list-addtofav_login:hover{background-image:url(../img/icon_fav_hover.png);}
.list-addtofav:hover:after,
.list-addtofav.fav:after,
.list-addtofav_login:hover:after,
.list-addtofav.fav_login:after{color: rgb(255, 203, 0);}
.list-addtofav.fav:hover:after{}
.clearfix {clear:both;}


.method {	min-height:100%;background-repeat:no-repeat;background-position: fixed;
	background-image: url(../img/methodheader1.jpg);background-color: #0089b9;color:#333333;}
	.map_wrap {}
.map_wrap h4{margin:5px 0px 15px 0px;font-size:22px;}
.mapbg {background-color:#ffffff;padding:20px 0px;}
.mapshow {width: 90%;margin:0 auto;}
#map {height: 400px;width: 100%;background-color:#333333;}
.logo {width:240;height:55px;margin:10xpx 5px 5px 5px;}
.logo img {width:240;height:55px;}

#clinic_name{color:#c81805;}	


<!--favlist-->
.favlist_wrap{}
#fav_container {margin:20px 0; width:400px;position:relative;left:50%;margin-left:-150px;background: #ffffff;}

#fav_header{background: #ccc;padding:20px;}
#fav_content {padding: 5px 20px 10px 20px;}
#fav_content h2 {padding:0;margin:0;font-weight:100;color: #333;}
#fav_content ul {padding: 0;margin: 0px;}

.removebtn {  border:none;background: none;color: #999;float:right;}
.removebtn:hover {opacity: 0.7;}

#fav_content ul li {margin: 0;list-style:none;}
#favorite-links li { padding:10px; border-bottom: 1px solid #ccc;}
#favorite-links li:last-child {border:none;}
#favorite-links a {color: #333;text-decoration:none;}
#favorite-links li:hover {background: #ccc;}
#add-link-form { display:none; background: #444;padding:20px;color: #ccc;}
#add-link-form input {margin: 5px 0;width:250px;color: #333;padding:5px;outline:none;border:none;}
#new-link-button button, #add-link-form button {margin:10px 0;background: #e74c3c;border: none;color: #fff;padding:5px 15px;width:100%;height:35px;}

<!-- button{background-color:transparent;border:none;}-->

.btnblack {color: #36C;}
.number{font-size:90px;font-weight:bold;} 
.weather {padding:0 10px;padding-top:12px;}
.video{margin:0 auto; text-align:center;}

#login {background-color:#0066FF;margin:0 auto;width:200px;color:ffffff;text-align:center;text-decoration:none;}


@media (max-width:639px) {
.listing_wrap{background-color:rgba(255,255,255,0.90);margin:10px 10px;}
.listing{width:98%;margin:10px auto;}
.list-img{width:100%;}
.list-address{width:100%;}	



	}